<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Throne Room</title>
    <link href="style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://mmcc.mq.edu.au/mmcc3045/resources/week5/jquery-ui.js"></script>
    <script src="scripts.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">

    <script>

        $(document).ready(function () {
            var player = getPlayer();

            $('img#gameOver').hide();
            $('img.speech').hide();
            $('img#princessThrone').hide();
            $('img#princeThrone').hide();
            $('img#king').hide();
            $('img#throne').hide();
            $('img#restartGame').hide();
            $('img#ballArrow').hide();
            $('div.text').hide();
            $('div#gameOverHeader').hide();
            $('div#gameOverSpan').hide(); 
            $('div#gameOverP').hide();

            if (player == 'prince'){
                $('img#princeThrone').show();
                $('div#throneRoomText cite').text('Arhur : ');
            }
            if (player == 'princess'){
                $('img#princessThrone').show();
                $('div#throneRoomText cite').text('Aurora : ');
            }
            $('img#king').show();
            $('div#kingText').show();
            $('img#speechThrone').show();
            $('div#kingText span').text('As you can see, I have added another throne.');
            $('div#kingText').click(function(){
                $('div#kingText span').text('I am ready to step down and I would like you to take over');
                $('div#kingText').click(function(){
                    $('div#kingText span').text('Go to your throne when you are ready');
                    $('div#kingText').click(function(){
                        $('img#speechThrone').hide();
                        $('div#kingText').hide();
                        $('img#king').animate({width:100, top: 204, left: 400}, 2000);
                        $('img#throne').show();
                        $('img#throne').click(function(){
                            $('img#speechThrone').show();
                            $('div#kingText').show();
                            $('img#speechThrone').css({
                                top: 120,
                                width: 160,
                                left: 440
                            })
                            if (player == 'prince'){
                                $('img#princeThrone').animate({width:60, top: 177, left: 325}, 2000);
                                $('div#kingText span').text('Congratulations my son');
                            }
                            if (player == 'princess'){
                                $('img#princessThrone').animate({width:60, top: 177, left: 325}, 2000);
                                $('div#kingText span').text('Congratulations my daughter');
                            }
                            $('div#kingText').click(function(){
                                $('img#king').hide();
                                $('img').fadeOut(4000);
                                $('div#gameOverHeader').show(6000);
                                $('div#gameOverHeader').css({
                                    fontSize: 29,
                                    top: 60,
                                    left: 4
                                })
                                $('div#gameOverHeader').click(function (){
                                    $('div#gameOverP').show();    
                                    $('img#gameOver').show();
                                    $('div#gameOverSpan').show(1000);  
                                    $('img#restartGame').show(1000);
                                    $('div#gameOverSpan').css({
                                        left: 215
                                    })
                                    $('div#gameOverSpan span').text('You Have Completed The Game!');  
                                    $('div#gameOverP').click(function (){
                                        window.location = 'index.html';
                                    })
                                })
                            })
                        })
                    })
                })
            })
        })

    </script>
</head>
<body>
    <div id="stage">
        <img src="Images/Pages/throneRoom.png" id="throneRoom" class="scene" alt="Scene">
        <img src="Images/UI/longSBL.png" id="throneLongSB" class="speech" alt="Speechbubble">
        <img src="Images/UI/speechBubble.png" id="speechThrone" class="speech" alt="Speechbubble">
        <img src="Images/Characters/prince.png" alt="Arthur" id="princeThrone" class="choice">
        <img src="Images/Characters/princess.png" alt="Aurora" id="princessThrone" class="choice">
        <img src="Images/Characters/king.png" alt="King" id="king">
        <img src="Images/Objects/throne.png" alt="Throne" id="throne">
        <img src="Images/UI/gameOver.png" alt="GameOver" id="gameOver">
        <img src="Images/UI/restartGame.png" alt="GameOver" id="restartGame">
        <div id ="gameOverHeader" class ="text"><h1>Congratulations</h1></div>
        <div id ="gameOverP" class ="text"><p>Play Again</p></div>
        <div id ="gameOverSpan" class ="text"><span></span></div>
        <div id ="throneRoomText" class ="text"><cite></cite><span></span></div>
        <div id="kingText" class="text"><cite> King: </cite><span></span></div>
    </div>   
</body>

</html>